{{{0, 0, 0, 1}, {0, 1, 0, -1}, {1, 0, 0, 0}}, 1}
{{{0, 0, -1, 1}, {1, 0, 0, 0}, {-1, 0, 1, 0}}, 2}
{{{0, 0, 1, 0}, {1, 0, 0, 0}, {0, 1, -1, 1}}, 3}
{{{0, 0, 1, -1}, {1, 0, 0, 1}, {1, 0, 0, 0}}, 4}
{{{0, -1, 0, 1}, {0, 1, 1, -1}, {1, 0, 0, 0}}, 5}
{{{0, 0, -1, 1}, {1, 0, 0, 0}, {0, 0, 1, -1}}, 6}
{{{1, 0, 0, 0}, {0, -1, 1, 1}, {-1, 1, 0, 0}}, 7}
{{{0, 1, -1, 1}, {1, 0, 0, 0}, {1, 0, 1, 0}}, 8}
{{{-1, -1, 0, 1}, {0, 0, 0, 0}, {-1, -1, 0, 1}}, 9}
{{{0, 0, -1, 1}, {1, 0, 1, -1}, {-1, -1, 1, 0}}, 10}
{{{-1, 0, 1, 1}, {0, -1, 0, 1}, {0, -1, 1, 1}}, 11}
{{{1, 0, 0, 0}, {-1, 0, 0, 1}, {0, -1, -1, 1}}, 12}
{{{0, 0, -1, 1}, {-1, 0, 0, 1}, {0, 0, 1, 0}}, 13}
{{{1, 0, 1, 0}, {-1, 0, 0, 1}, {0, -1, -1, 1}}, 14}
{{{0, 1, 1, 0}, {1, 0, 0, 0}, {0, 1, -1, 0}}, 15}
{{{1, 1, -1, 0}, {1, 1, 1, 0}, {0, -1, 1, 0}}, 16}
{{{-1, -1, 1, -1}, {0, 0, 1, 0}, {-1, 1, -1, 1}}, 17}
{{{0, -1, 1, 1}, {1, 0, 0, 0}, {0, 1, -1, 0}}, 18}
{{{-1, 0, 0, 1}, {0, -1, 0, 1}, {0, 1, -1, 1}}, 19}
{{{1, -1, 1, 0}, {0, 1, 0, -1}, {0, -1, 1, 1}}, 20}
{{{1, 0, -1, 0}, {0, -1, 1, -1}, {-1, -1, 1, 0}}, 21}
{{{0, 0, -1, 1}, {-1, 0, 0, 1}, {-1, 0, 1, 0}}, 22}
{{{0, 1, -1, 1}, {1, 0, 0, 0}, {0, -1, 1, -1}}, 23}
{{{-1, -1, 0, 1}, {0, 1, 0, -1}, {1, 0, 0, 0}}, 24}
{{{1, 0, 0, 1}, {0, 1, 0, 0}, {0, -1, 1, 1}}, 25}
{{{-1, 0, -1, 1}, {0, -1, 0, 1}, {1, 0, 0, 0}}, 26}
{{{-1, 1, 0, -1}, {0, 1, -1, 0}, {-1, 0, 1, -1}}, 27}
{{{-1, 0, 0, 1}, {1, -1, 0, 1}, {1, -1, -1, 1}}, 28}
{{{0, 1, 1, -1}, {0, -1, 0, 1}, {1, 0, 0, 0}}, 29}
{{{0, 0, 1, 1}, {0, 1, -1, -1}, {1, -1, 0, 1}}, 30}
{{{1, 1, 0, -1}, {-1, 1, 1, 0}, {-1, 1, 0, 0}}, 31}
{{{1, 1, -1, 0}, {1, 1, 0, 0}, {0, -1, 1, 1}}, 32}
{{{0, 0, -1, 1}, {1, 0, 1, -1}, {0, 0, 1, -1}}, 33}
{{{1, 0, -1, 0}, {0, -1, 1, 1}, {0, 1, -1, 1}}, 34}
{{{-1, -1, 1, 0}, {1, 0, 0, 0}, {1, -1, 1, 1}}, 35}
{{{0, 1, 1, -1}, {1, 0, 0, 0}, {-1, 0, 1, 0}}, 36}
{{{-1, 0, 1, 0}, {0, -1, 1, -1}, {1, 0, -1, 0}}, 37}
{{{1, 1, 1, -1}, {0, -1, 0, 1}, {1, -1, 0, 0}}, 38}
{{{0, -1, 0, 1}, {-1, 1, 1, -1}, {1, 0, 0, 0}}, 39}
{{{1, 1, -1, 0}, {-1, 1, 0, 0}, {1, -1, 1, 1}}, 40}
{{{0, -1, 0, 1}, {-1, 1, 0, -1}, {1, 0, 0, 0}}, 41}
{{{-1, 0, 1, 1}, {0, -1, 1, 1}, {-1, -1, 1, 0}}, 42}
{{{-1, -1, 0, 1}, {0, 1, 0, 0}, {-1, -1, 0, 1}}, 43}
{{{1, 0, 1, 1}, {0, 1, -1, -1}, {1, -1, 0, 1}}, 44}
{{{-1, 0, 1, 1}, {-1, -1, 1, 1}, {0, -1, 1, 0}}, 45}
{{{1, 0, 0, 1}, {-1, 1, 1, -1}, {0, -1, 1, 0}}, 46}
{{{0, -1, 1, 1}, {0, -1, 1, 1}, {0, 1, 0, 0}}, 47}
{{{1, -1, 0, 1}, {0, 1, 1, -1}, {1, 0, 0, 0}}, 48}
{{{0, 0, -1, 1}, {1, -1, 1, 0}, {0, 0, 1, 1}}, 49}
{{{1, 0, 0, 0}, {1, 1, 1, -1}, {-1, 1, 0, 0}}, 50}
{{{0, 0, 1, 0}, {1, 0, 0, 0}, {1, 1, -1, 0}}, 51}
{{{0, 1, -1, -1}, {0, 1, -1, -1}, {1, 1, -1, 0}}, 52}
{{{0, 0, 1, 1}, {0, 1, 1, -1}, {1, 0, -1, 0}}, 53}
{{{0, 0, 1, 0}, {1, 0, 1, 0}, {0, 1, -1, 0}}, 54}
{{{0, 0, -1, 1}, {1, 0, 0, 0}, {-1, -1, 1, 0}}, 55}
{{{1, 0, 0, 1}, {-1, 0, 0, 1}, {1, -1, -1, 1}}, 56}
{{{0, 1, -1, 1}, {1, -1, 1, 0}, {0, -1, 1, 0}}, 57}
{{{-1, 1, 0, -1}, {-1, 1, -1, 0}, {-1, 0, 1, -1}}, 58}
{{{-1, 0, 1, -1}, {0, -1, 1, -1}, {1, 0, 0, 0}}, 59}
{{{1, 0, 1, 1}, {-1, 1, 0, -1}, {1, 0, -1, 1}}, 60}
{{{1, 1, -1, 0}, {-1, 1, -1, 1}, {1, 0, 0, 0}}, 61}
{{{1, 1, 1, 0}, {1, 0, 0, 0}, {0, 1, -1, 0}}, 62}
{{{1, 0, -1, 1}, {0, 0, -1, 1}, {1, -1, -1, 1}}, 63}
{{{-1, -1, 0, 1}, {0, 1, -1, -1}, {-1, -1, -1, 1}}, 64}
{{{1, 0, -1, 0}, {0, -1, 1, -1}, {-1, -1, 1, 1}}, 65}
{{{-1, -1, 1, -1}, {0, 1, 0, 1}, {-1, 1, -1, 1}}, 66}
{{{1, 0, 0, 1}, {-1, 1, 0, -1}, {0, -1, 1, 0}}, 67}
{{{0, 1, -1, 1}, {1, -1, 0, 0}, {1, 0, 1, 0}}, 68}
{{{1, 1, -1, 1}, {0, 1, -1, 1}, {1, 0, 0, 0}}, 69}
{{{0, 0, 1, -1}, {1, 0, 0, 0}, {-1, 0, 1, 0}}, 70}
{{{0, 1, -1, 1}, {1, 0, 1, -1}, {-1, 0, 1, -1}}, 71}
{{{-1, 0, 0, 1}, {-1, -1, 0, 1}, {-1, -1, 1, 1}}, 72}
{{{1, 1, 1, -1}, {1, 0, 0, 1}, {1, 0, 0, 0}}, 73}
{{{1, 1, 1, -1}, {1, 0, -1, 1}, {1, -1, -1, 1}}, 74}
{{{0, 1, -1, 1}, {1, -1, 0, 0}, {0, 0, 1, 0}}, 75}
{{{-1, 1, 1, 0}, {1, 0, 0, 0}, {0, 1, -1, 0}}, 76}
{{{-1, 1, 0, -1}, {-1, 1, 0, -1}, {-1, -1, 1, -1}}, 77}
{{{0, 0, -1, 1}, {0, 0, 1, -1}, {-1, 0, 1, -1}}, 78}
{{{-1, 0, 1, 0}, {0, -1, 1, -1}, {1, -1, 0, 0}}, 79}
{{{1, 0, 0, 0}, {0, -1, 1, 1}, {1, 1, -1, 0}}, 80}
{{{-1, 0, 1, -1}, {1, 0, 0, 0}, {-1, 0, 1, 0}}, 81}
{{{-1, 0, 0, 1}, {0, -1, 0, 1}, {-1, 1, -1, 1}}, 82}
{{{1, 1, -1, 1}, {1, 0, 0, 0}, {0, 0, 1, 0}}, 83}
{{{0, 0, -1, 1}, {0, -1, 0, 1}, {1, 0, 0, 0}}, 84}
{{{-1, 1, 1, -1}, {0, 0, 0, 1}, {1, 0, 0, 0}}, 85}
{{{0, -1, 1, -1}, {0, 0, 0, 1}, {1, 0, 0, 0}}, 86}
{{{-1, 0, 1, 0}, {0, -1, 1, -1}, {1, -1, -1, 0}}, 87}
{{{0, 1, -1, 1}, {0, 0, 1, -1}, {-1, 0, 1, -1}}, 88}
{{{0, 0, -1, 1}, {-1, 0, 0, 1}, {-1, 0, 1, 1}}, 89}
{{{0, -1, 1, 1}, {1, 0, 0, 0}, {0, 1, -1, 1}}, 90}
{{{-1, 0, 1, -1}, {1, 0, -1, 0}, {1, -1, 1, 0}}, 91}
{{{-1, 1, -1, 1}, {-1, 0, 0, 1}, {-1, 1, -1, 1}}, 92}
{{{1, 0, 0, 0}, {-1, -1, 0, 1}, {-1, 1, 0, 0}}, 93}
{{{-1, 1, -1, -1}, {-1, 1, 0, -1}, {-1, 0, 1, -1}}, 94}
{{{-1, -1, 1, 0}, {1, -1, 1, -1}, {-1, -1, 1, 0}}, 95}
{{{0, 0, 0, 1}, {1, 1, 1, -1}, {1, 0, -1, 0}}, 96}
{{{0, 0, -1, 1}, {0, 0, 1, -1}, {-1, -1, 1, -1}}, 97}
{{{1, -1, 0, 1}, {0, 1, 1, -1}, {1, 0, -1, 0}}, 98}
{{{-1, 0, 0, 1}, {0, -1, 0, 1}, {0, 1, -1, 0}}, 99}
{{{0, 0, 1, 1}, {0, 1, -1, -1}, {1, -1, -1, 1}}, 100}
{{{1, 1, 0, -1}, {-1, 1, 1, 0}, {0, 1, 0, 0}}, 101}
{{{1, 0, 0, 1}, {0, 1, 1, -1}, {0, -1, 1, 0}}, 102}
{{{-1, 1, -1, 1}, {1, 0, 0, 0}, {1, 0, 1, 0}}, 103}
{{{1, -1, 0, 0}, {0, -1, 1, 1}, {0, 1, 0, 0}}, 104}
{{{0, -1, 1, 1}, {1, 0, 0, 0}, {0, 1, -1, -1}}, 105}
{{{-1, 0, -1, 1}, {1, 0, 1, -1}, {0, 0, 1, -1}}, 106}
{{{1, 1, 1, 0}, {1, 0, 0, 0}, {0, 1, -1, 1}}, 107}
{{{-1, 0, -1, 1}, {1, 0, 1, -1}, {-1, 1, 1, -1}}, 108}
{{{1, -1, 0, 1}, {0, -1, 1, -1}, {-1, 0, 1, -1}}, 109}
{{{1, 1, -1, -1}, {0, 1, -1, 0}, {-1, -1, 1, 1}}, 110}
{{{1, 1, -1, 0}, {0, 1, 0, 0}, {0, -1, 1, 1}}, 111}
{{{0, 0, 1, -1}, {0, -1, -1, 1}, {1, 1, 0, 0}}, 112}
{{{-1, -1, 0, 1}, {0, 0, 0, 1}, {-1, -1, 0, 1}}, 113}
{{{1, -1, 0, 0}, {-1, -1, 1, 1}, {1, 1, 0, 0}}, 114}
{{{0, 0, 1, 1}, {1, 1, 0, -1}, {1, -1, 0, 1}}, 115}
{{{-1, -1, 0, 1}, {0, 0, -1, 0}, {-1, -1, 0, 1}}, 116}
{{{0, -1, 0, 1}, {0, 1, 1, -1}, {1, 0, -1, 0}}, 117}
{{{0, 1, 1, -1}, {0, -1, 0, 1}, {1, -1, 0, 0}}, 118}
{{{1, -1, 1, 0}, {0, -1, 1, -1}, {-1, 0, 1, -1}}, 119}
{{{1, 0, -1, 0}, {0, -1, 1, 1}, {1, 0, -1, 1}}, 120}
{{{-1, 0, -1, 1}, {1, -1, 0, 0}, {0, -1, -1, 1}}, 121}
{{{-1, -1, 1, 1}, {0, 0, -1, 1}, {-1, -1, 1, 1}}, 122}
{{{1, 1, -1, -1}, {-1, 1, -1, 0}, {1, -1, 0, 1}}, 123}
{{{1, 1, 0, -1}, {-1, 0, 1, 1}, {-1, 1, 1, -1}}, 124}
{{{0, 1, 1, -1}, {0, 1, 0, 1}, {1, 0, 0, 0}}, 125}
{{{-1, 0, 1, 0}, {0, -1, 1, -1}, {1, 0, 1, 0}}, 126}
{{{1, 1, -1, 1}, {1, 0, 1, -1}, {1, 0, 1, -1}}, 127}
{{{-1, -1, 0, 1}, {0, 0, 1, 0}, {-1, -1, 0, 1}}, 128}
{{{-1, 0, 1, -1}, {0, 0, 0, 1}, {1, 0, 0, 0}}, 129}
{{{-1, 1, -1, 1}, {0, 1, -1, 1}, {1, 0, -1, 1}}, 130}
{{{-1, 0, 1, 1}, {-1, -1, 1, 1}, {-1, -1, 1, 0}}, 131}
{{{-1, -1, 1, 1}, {1, 0, 0, 0}, {0, 1, -1, -1}}, 132}
{{{1, 1, -1, 0}, {0, 1, 0, 0}, {1, -1, 1, 1}}, 133}
{{{0, 1, 1, -1}, {0, 0, 0, 1}, {1, 0, 1, 0}}, 134}
{{{1, 0, 0, 1}, {1, 1, 1, -1}, {1, 1, -1, -1}}, 135}
{{{0, 1, -1, -1}, {-1, 0, 0, 1}, {0, 1, 1, -1}}, 136}
{{{1, 1, -1, 0}, {-1, 1, -1, 1}, {1, 0, 0, -1}}, 137}
{{{-1, 1, -1, 1}, {-1, 0, -1, 1}, {0, 0, -1, 1}}, 138}
{{{1, 0, 0, 0}, {0, 1, -1, 0}, {1, -1, 1, 1}}, 139}
{{{-1, 0, 0, 1}, {0, -1, 0, 1}, {-1, 1, -1, 0}}, 140}
{{{1, -1, 0, 0}, {0, -1, 0, 1}, {-1, 1, 0, 0}}, 141}
{{{-1, 1, 1, -1}, {1, 0, 0, 1}, {1, -1, 0, 0}}, 142}
{{{0, -1, 1, 1}, {0, 1, 0, -1}, {1, -1, 0, 1}}, 143}
{{{1, 0, 1, -1}, {-1, 0, 0, 1}, {0, -1, -1, 1}}, 144}
{{{1, -1, 0, 0}, {-1, 0, 0, 1}, {0, -1, -1, 1}}, 145}
{{{0, 0, 1, -1}, {-1, -1, -1, 1}, {1, 1, 0, 0}}, 146}
{{{-1, 1, -1, 1}, {-1, 1, -1, 1}, {1, 0, -1, 1}}, 147}
{{{1, -1, 0, 0}, {0, -1, 0, 1}, {-1, 1, 0, 1}}, 148}
{{{0, -1, -1, 1}, {0, 1, 1, -1}, {1, 0, -1, 0}}, 149}
{{{-1, 1, -1, -1}, {-1, 0, 0, 1}, {0, 1, 1, -1}}, 150}
{{{-1, -1, 0, 1}, {1, -1, 0, 1}, {1, -1, -1, 1}}, 151}
{{{1, 1, -1, 1}, {1, -1, 1, 0}, {1, -1, 1, -1}}, 152}
{{{0, 1, -1, -1}, {1, 0, 1, -1}, {-1, 1, -1, 0}}, 153}
{{{-1, 1, -1, 1}, {-1, 0, 0, 1}, {1, -1, 0, 1}}, 154}
{{{0, 1, -1, -1}, {1, 0, 1, -1}, {-1, 1, 0, 0}}, 155}
{{{-1, -1, 0, 1}, {0, 1, 1, -1}, {1, 0, 0, 0}}, 156}
{{{-1, -1, 0, 1}, {-1, 1, 1, -1}, {-1, 1, 1, -1}}, 157}
{{{1, -1, 0, 0}, {0, -1, 0, 1}, {0, 1, 0, 0}}, 158}
{{{1, 0, 0, 1}, {1, 1, 1, -1}, {1, 1, -1, 0}}, 159}
{{{0, 1, -1, 1}, {0, 0, 1, -1}, {-1, -1, 1, -1}}, 160}
{{{0, -1, -1, 1}, {1, -1, 1, 0}, {1, -1, 1, 1}}, 161}
{{{0, 1, 0, -1}, {-1, 0, 1, 1}, {-1, 1, 0, -1}}, 162}
{{{1, 0, 0, 0}, {-1, 1, 0, 0}, {1, -1, 1, 0}}, 163}
{{{-1, 1, -1, -1}, {-1, 1, -1, 0}, {-1, 0, 1, -1}}, 164}
{{{-1, 1, -1, 1}, {0, 0, -1, 1}, {1, -1, -1, 1}}, 165}
{{{1, 1, -1, -1}, {-1, 1, 0, 1}, {1, -1, 0, 1}}, 166}
{{{-1, 1, 1, -1}, {1, 0, 1, -1}, {1, 0, 1, -1}}, 167}
{{{-1, 1, -1, 1}, {-1, 1, 0, 1}, {-1, 1, 0, 0}}, 168}
{{{1, 1, -1, -1}, {-1, 1, 0, 0}, {1, -1, 0, 1}}, 169}
{{{0, -1, 1, -1}, {-1, 1, -1, 1}, {1, -1, 0, 0}}, 170}
{{{-1, -1, 1, -1}, {1, 0, 1, -1}, {1, 1, -1, -1}}, 171}
{{{-1, -1, -1, 1}, {-1, 0, 0, 1}, {-1, -1, 0, 1}}, 172}
{{{1, 1, -1, 1}, {0, 1, -1, 1}, {0, -1, 1, -1}}, 173}
{{{1, 0, -1, 0}, {1, -1, 1, -1}, {-1, -1, 1, 0}}, 174}
{{{-1, 0, -1, 1}, {1, -1, 0, 1}, {1, 0, 0, 0}}, 175}
{{{0, 0, -1, 1}, {1, 1, 1, -1}, {-1, -1, 1, 0}}, 176}
{{{0, 0, 1, 0}, {1, 0, 0, -1}, {0, 1, -1, 0}}, 177}
{{{-1, -1, 1, 1}, {-1, 1, -1, 0}, {1, -1, 1, 1}}, 178}
{{{1, -1, 0, 0}, {0, -1, 1, -1}, {-1, 0, 1, -1}}, 179}
{{{1, 0, 0, 1}, {0, 1, 0, -1}, {0, -1, 1, 0}}, 180}
{{{-1, -1, 0, 1}, {0, 0, -1, 1}, {-1, -1, 0, 1}}, 181}
{{{-1, 1, 0, -1}, {-1, 1, 0, 0}, {-1, 0, 1, -1}}, 182}
{{{-1, 1, -1, 1}, {0, 0, -1, 1}, {1, -1, 0, 1}}, 183}
{{{1, 0, -1, 1}, {0, -1, 1, -1}, {-1, -1, 1, 0}}, 184}
{{{1, 1, -1, -1}, {-1, 0, 1, 1}, {-1, 1, 1, -1}}, 185}
{{{1, -1, 0, 0}, {0, -1, 1, 1}, {1, 1, 0, 0}}, 186}
{{{1, 1, -1, -1}, {1, 1, 1, 0}, {0, -1, 1, 0}}, 187}
{{{1, 1, 0, -1}, {1, 1, -1, 1}, {0, -1, 1, -1}}, 188}
{{{1, 0, 0, 1}, {0, 1, 0, -1}, {1, 0, -1, 1}}, 189}
{{{-1, 0, 1, 0}, {0, -1, 1, -1}, {1, 0, -1, 1}}, 190}
{{{0, 0, -1, 1}, {1, 0, 1, -1}, {-1, 0, 1, -1}}, 191}
{{{1, 1, 0, -1}, {-1, 1, 1, 0}, {1, 1, 1, 0}}, 192}
{{{0, -1, -1, 1}, {1, -1, 1, 0}, {0, 0, 1, 1}}, 193}
{{{1, 1, 1, -1}, {0, 0, -1, 1}, {1, -1, -1, 1}}, 194}
{{{-1, -1, -1, 1}, {1, -1, 1, 0}, {1, -1, 1, 1}}, 195}
{{{1, 1, 1, -1}, {0, -1, 1, 1}, {1, 0, 0, 0}}, 196}
{{{0, -1, 1, 1}, {-1, 1, -1, 0}, {1, -1, 1, 1}}, 197}
{{{-1, 0, 1, 0}, {1, 0, 0, 0}, {0, 1, -1, -1}}, 198}
{{{-1, 0, 1, 0}, {1, -1, 1, -1}, {1, 0, 0, 0}}, 199}
{{{0, 1, -1, -1}, {1, 1, 0, 0}, {-1, 1, -1, 0}}, 200}
{{{0, 1, -1, 1}, {1, 1, -1, -1}, {1, 0, -1, 1}}, 201}
{{{0, 1, 1, -1}, {1, 0, 0, 0}, {-1, -1, 1, 0}}, 202}
{{{0, 1, -1, 1}, {-1, 1, -1, -1}, {1, 0, -1, 1}}, 203}
{{{-1, 1, -1, -1}, {1, 1, -1, 0}, {-1, 1, 1, -1}}, 204}
{{{0, -1, -1, 1}, {1, -1, 1, 1}, {1, 0, 1, 1}}, 205}
{{{0, 1, -1, 1}, {1, -1, 1, 0}, {1, -1, 1, 0}}, 206}
{{{-1, 0, 0, 1}, {-1, 1, -1, 0}, {-1, -1, -1, 1}}, 207}
{{{0, 0, 1, 1}, {0, 1, 0, -1}, {1, -1, 0, 1}}, 208}
{{{-1, 1, 1, 1}, {0, 0, 1, -1}, {-1, 1, 1, -1}}, 209}
{{{1, 0, 0, 1}, {0, 1, 1, -1}, {1, 1, -1, 0}}, 210}
{{{-1, 1, 1, 1}, {0, 0, 1, -1}, {-1, 0, 1, -1}}, 211}
{{{1, 1, -1, 0}, {0, -1, 1, 1}, {1, 1, 0, -1}}, 212}
{{{-1, 1, 1, -1}, {-1, 1, 0, 0}, {-1, 0, 1, -1}}, 213}
{{{-1, 1, -1, 1}, {1, 1, -1, -1}, {1, 0, -1, 1}}, 214}
{{{-1, -1, 1, -1}, {1, 0, 0, 0}, {0, 1, -1, 1}}, 215}
{{{-1, -1, 0, 1}, {1, -1, 1, 0}, {-1, 1, 1, -1}}, 216}
{{{-1, 1, 1, 1}, {0, -1, 0, 1}, {0, -1, 1, 1}}, 217}
{{{-1, 1, -1, 1}, {-1, 0, -1, 1}, {1, -1, 0, 1}}, 218}
{{{-1, -1, 1, 0}, {0, -1, 1, -1}, {1, 0, -1, 0}}, 219}
{{{-1, -1, -1, 1}, {0, 1, -1, 0}, {-1, -1, 0, 1}}, 220}
{{{-1, 1, -1, 1}, {-1, 0, 0, 1}, {0, -1, 1, 1}}, 221}
{{{1, -1, 1, 0}, {0, 1, 1, -1}, {-1, -1, 1, 1}}, 222}
{{{0, 1, 1, -1}, {1, 1, 0, 1}, {1, 0, 0, 0}}, 223}
{{{-1, -1, 1, -1}, {1, 1, -1, 1}, {1, -1, 0, 0}}, 224}
{{{-1, -1, 1, -1}, {1, -1, 0, 1}, {-1, -1, 1, 1}}, 225}
{{{1, 1, -1, 1}, {1, 1, 0, 0}, {0, -1, 1, 1}}, 226}
{{{1, 1, 1, -1}, {-1, 1, -1, 1}, {-1, -1, 1, 0}}, 227}
{{{1, 1, -1, 1}, {1, 0, 0, 0}, {0, 1, 1, -1}}, 228}
{{{-1, 1, -1, 1}, {0, -1, 1, -1}, {-1, -1, 1, -1}}, 229}
{{{1, 1, -1, -1}, {-1, 1, 0, -1}, {1, -1, 1, 1}}, 230}
{{{0, 1, -1, -1}, {1, 0, 0, 1}, {-1, 1, -1, -1}}, 231}
{{{0, 0, -1, 1}, {0, -1, 1, 1}, {1, 0, 0, 0}}, 232}
{{{-1, 0, -1, 1}, {0, 0, 1, -1}, {-1, -1, 1, -1}}, 233}
{{{-1, -1, 1, -1}, {1, -1, 0, 1}, {0, -1, 1, 1}}, 234}
{{{1, 1, -1, -1}, {0, 1, -1, 1}, {0, -1, 1, -1}}, 235}
{{{-1, 0, 1, 1}, {0, 1, -1, -1}, {1, -1, -1, 1}}, 236}
{{{-1, 0, -1, 1}, {0, 1, -1, -1}, {-1, -1, -1, 1}}, 237}
{{{1, -1, 1, 1}, {1, 0, 0, 0}, {0, 1, -1, 1}}, 238}
{{{-1, -1, -1, 1}, {1, -1, 1, -1}, {1, 1, 1, -1}}, 239}
{{{-1, 0, 1, 1}, {0, 0, 0, 1}, {-1, -1, 0, 1}}, 240}
{{{-1, -1, 0, 1}, {-1, 1, 0, 0}, {-1, -1, -1, 1}}, 241}
{{{1, -1, -1, 0}, {0, -1, 1, 1}, {1, 1, 0, -1}}, 242}
{{{1, -1, 0, 0}, {0, -1, 1, -1}, {-1, -1, 1, -1}}, 243}
{{{1, -1, 1, 0}, {0, 1, 0, -1}, {-1, -1, 1, 0}}, 244}
{{{1, -1, 1, 0}, {-1, 1, 0, -1}, {-1, -1, 1, 0}}, 245}
{{{-1, 1, 0, -1}, {0, 1, -1, -1}, {-1, 1, 1, -1}}, 246}
{{{1, -1, 1, -1}, {0, 1, -1, 1}, {1, -1, 0, 0}}, 247}
{{{1, 1, -1, -1}, {-1, 1, -1, 1}, {1, 0, 0, 0}}, 248}
{{{1, 0, 1, -1}, {1, 0, 0, 0}, {-1, 0, 1, 0}}, 249}
{{{1, 0, -1, 1}, {0, 0, 1, -1}, {-1, 0, 1, -1}}, 250}
{{{0, 1, -1, 1}, {1, -1, 1, 0}, {1, -1, 1, 1}}, 251}
{{{-1, -1, 1, -1}, {0, 1, 1, 0}, {-1, 1, -1, 1}}, 252}
{{{-1, -1, 1, 1}, {0, -1, 1, -1}, {1, -1, 1, 0}}, 253}
{{{1, -1, -1, 1}, {1, -1, 1, -1}, {1, 1, 1, 0}}, 254}
{{{-1, -1, 1, 1}, {0, -1, 1, 1}, {0, -1, 1, 0}}, 255}
{{{-1, -1, -1, 1}, {0, -1, 0, 1}, {1, 0, 0, 0}}, 256}
{{{1, -1, 1, 1}, {-1, 1, -1, 0}, {1, -1, 1, 1}}, 257}
{{{1, 1, -1, -1}, {-1, 1, -1, 1}, {1, -1, 0, 1}}, 258}
{{{1, 0, -1, 1}, {0, -1, 1, -1}, {-1, -1, 1, 1}}, 259}
{{{1, 1, 1, 1}, {-1, 1, 0, -1}, {1, 1, -1, 0}}, 260}
{{{0, 1, -1, 1}, {0, 1, 1, 0}, {0, 1, -1, 0}}, 261}
{{{-1, 1, -1, 1}, {-1, 0, 0, 1}, {-1, 1, -1, 0}}, 262}
{{{-1, 1, -1, 1}, {-1, 1, 0, 1}, {-1, 1, -1, -1}}, 263}
{{{-1, -1, 1, 1}, {1, -1, 1, 0}, {1, -1, 1, 1}}, 264}
{{{0, -1, -1, 1}, {1, -1, 1, -1}, {1, 1, 1, 0}}, 265}
{{{1, 1, 1, -1}, {1, 0, 0, 0}, {0, 1, -1, 0}}, 266}
{{{0, 1, -1, -1}, {1, -1, 1, 0}, {-1, 1, -1, 0}}, 267}
{{{1, 0, 0, 1}, {-1, 1, 0, 1}, {1, -1, -1, 1}}, 268}
{{{1, 1, -1, -1}, {0, 1, 0, -1}, {-1, -1, 1, 0}}, 269}
{{{-1, 0, 1, 0}, {1, -1, 1, -1}, {1, -1, -1, 0}}, 270}
{{{1, -1, 1, 0}, {0, 1, 1, -1}, {1, -1, 1, 1}}, 271}
{{{0, 1, 1, -1}, {0, -1, 0, 1}, {1, -1, 0, -1}}, 272}
{{{0, 1, -1, 1}, {1, -1, 1, 0}, {1, -1, 1, -1}}, 273}
{{{0, 0, 1, 1}, {0, 1, -1, -1}, {1, -1, 1, 1}}, 274}
{{{0, 0, 1, 0}, {1, 0, 1, 0}, {0, 1, -1, -1}}, 275}
{{{1, -1, 0, 0}, {0, -1, 0, 1}, {1, 1, 0, 0}}, 276}
{{{-1, 0, -1, 1}, {-1, -1, 0, 1}, {0, 1, -1, 0}}, 277}
{{{1, 1, -1, -1}, {0, 1, -1, 0}, {-1, -1, 1, 0}}, 278}
{{{1, 1, -1, 0}, {1, 1, -1, -1}, {1, -1, 1, 1}}, 279}
{{{0, 0, 0, 1}, {-1, 1, -1, -1}, {1, 0, 0, 0}}, 280}
{{{1, -1, 1, -1}, {-1, 1, -1, 1}, {1, -1, 0, 0}}, 281}
{{{1, 0, -1, 0}, {-1, -1, 1, -1}, {-1, -1, 1, 1}}, 282}
{{{1, 1, -1, 0}, {1, 1, 0, 0}, {-1, -1, 1, 1}}, 283}
{{{1, -1, 1, 0}, {1, 1, -1, 1}, {1, -1, -1, 1}}, 284}
{{{1, 0, 0, 1}, {-1, 1, 1, -1}, {0, -1, 1, 1}}, 285}
{{{1, 0, -1, 0}, {1, -1, 1, -1}, {-1, -1, 1, 1}}, 286}
{{{1, 1, 0, -1}, {-1, 0, 0, 1}, {-1, 1, 1, -1}}, 287}
{{{0, 1, -1, -1}, {-1, 0, 1, 1}, {0, 1, 1, -1}}, 288}
{{{-1, 0, 1, 1}, {-1, 0, 0, 1}, {-1, -1, 0, 1}}, 289}
{{{1, 1, -1, -1}, {-1, 1, 1, 0}, {0, 1, 0, 0}}, 290}
{{{1, 1, 0, -1}, {-1, 1, 1, 0}, {0, 1, -1, 0}}, 291}
{{{0, 1, -1, 1}, {1, -1, 1, -1}, {1, 0, 1, -1}}, 292}
{{{1, 0, 0, 1}, {0, 1, 1, -1}, {0, -1, 1, 1}}, 293}
{{{1, -1, 0, 0}, {0, 1, -1, 0}, {0, -1, 1, 1}}, 294}
{{{1, -1, -1, 1}, {1, 0, 1, -1}, {1, 1, 1, 0}}, 295}
{{{0, 1, -1, 1}, {1, -1, 1, 0}, {0, 0, 1, 1}}, 296}
{{{0, 0, 1, 1}, {1, 1, 1, -1}, {1, 0, -1, 0}}, 297}
{{{0, 1, -1, 1}, {-1, 0, 0, 1}, {-1, 0, 1, 0}}, 298}
{{{-1, 0, -1, 1}, {0, -1, 0, 1}, {-1, 1, -1, 0}}, 299}
{{{-1, -1, 0, 1}, {1, 0, 0, 0}, {-1, -1, 0, 1}}, 300}
{{{0, 1, 1, 0}, {1, 0, 0, 0}, {0, 1, -1, -1}}, 301}
{{{0, 0, 1, 1}, {-1, 1, -1, -1}, {1, -1, 0, 1}}, 302}
{{{0, 1, -1, 1}, {1, 0, 1, -1}, {-1, -1, 1, 0}}, 303}
{{{1, 0, 0, 0}, {-1, 0, 1, 1}, {0, -1, -1, 1}}, 304}
{{{1, 1, -1, 0}, {1, -1, 1, 1}, {1, 1, 0, -1}}, 305}
{{{-1, 0, 1, 1}, {0, -1, 1, 1}, {-1, -1, 1, 1}}, 306}
{{{0, -1, 1, -1}, {0, 1, -1, 1}, {1, -1, 0, 0}}, 307}
{{{0, -1, 0, 1}, {-1, 1, 1, -1}, {1, 0, -1, 0}}, 308}
{{{-1, -1, 1, 1}, {-1, 1, 0, 0}, {1, -1, 1, 1}}, 309}
{{{0, 0, -1, 1}, {1, -1, 1, 0}, {1, 0, 1, 1}}, 310}
{{{0, 1, -1, 1}, {1, -1, 1, 0}, {0, -1, 1, 1}}, 311}
{{{0, -1, 1, 1}, {1, 0, 0, 0}, {1, 1, -1, 0}}, 312}
{{{-1, 0, 1, -1}, {0, -1, 0, 1}, {1, 1, 0, 0}}, 313}
{{{-1, 1, 1, 1}, {1, 0, 1, -1}, {-1, 1, 1, -1}}, 314}
{{{-1, -1, 1, 1}, {-1, 1, 1, -1}, {1, 0, -1, 1}}, 315}
{{{-1, 0, 1, -1}, {-1, 1, 1, -1}, {-1, 1, 1, -1}}, 316}
{{{0, 1, -1, 1}, {1, 0, 0, 0}, {-1, -1, 1, 0}}, 317}
{{{-1, 0, -1, 1}, {1, 0, 0, 0}, {0, -1, 1, 0}}, 318}
{{{1, 0, -1, 1}, {1, -1, 0, 1}, {1, 0, 0, 0}}, 319}
{{{1, 1, -1, -1}, {1, -1, 1, -1}, {-1, 1, -1, 0}}, 320}
{{{0, 1, -1, -1}, {1, 0, 1, -1}, {-1, 1, 0, -1}}, 321}
{{{1, 1, -1, -1}, {1, -1, 0, -1}, {-1, 1, -1, 0}}, 322}
{{{-1, 0, 1, 0}, {1, 0, 0, -1}, {0, 1, -1, 0}}, 323}
{{{-1, 1, -1, 1}, {-1, 1, -1, 1}, {0, 1, 1, -1}}, 324}
{{{-1, 1, 1, -1}, {1, 0, -1, 1}, {1, -1, -1, 1}}, 325}
{{{0, -1, 1, 1}, {-1, 1, 1, 0}, {1, -1, 1, 1}}, 326}
{{{-1, 1, -1, 1}, {1, -1, 1, 0}, {1, 0, 1, -1}}, 327}
{{{1, 0, -1, 1}, {-1, 0, 1, 1}, {1, -1, -1, 1}}, 328}
{{{-1, 1, 1, -1}, {-1, 1, 0, -1}, {-1, 0, 1, -1}}, 329}
{{{-1, -1, 1, 0}, {0, -1, 1, -1}, {1, -1, 1, 0}}, 330}
{{{1, 0, 1, 0}, {1, 0, 0, 0}, {1, 1, -1, 0}}, 331}
{{{1, 1, -1, 0}, {1, 1, -1, 1}, {1, -1, 1, -1}}, 332}
{{{1, -1, 1, 0}, {1, 0, 0, 0}, {0, 1, -1, 0}}, 333}
{{{-1, -1, 0, 1}, {1, 1, 1, -1}, {1, 0, 0, 0}}, 334}
{{{1, 1, 1, 1}, {-1, 1, 0, -1}, {1, 0, -1, 1}}, 335}
{{{0, 1, -1, 1}, {1, 0, 0, 1}, {-1, 0, 1, -1}}, 336}
{{{1, 0, 0, 1}, {1, 1, 0, 0}, {0, -1, 1, 1}}, 337}
{{{-1, -1, 1, 1}, {-1, 1, 0, -1}, {1, 0, -1, 1}}, 338}
{{{1, 1, -1, -1}, {0, 1, -1, 1}, {-1, -1, 1, -1}}, 339}
{{{1, -1, 0, 1}, {1, 1, 0, -1}, {1, 0, 0, 0}}, 340}
{{{-1, -1, 0, 1}, {1, -1, 1, 1}, {-1, 1, 1, -1}}, 341}
{{{0, -1, 1, 1}, {-1, 1, -1, -1}, {1, 0, 0, 0}}, 342}
{{{1, 1, 1, -1}, {1, 0, 0, 0}, {0, 1, -1, 1}}, 343}
{{{1, -1, 1, 1}, {1, 0, 0, 0}, {1, 1, -1, 0}}, 344}
{{{-1, 1, 1, -1}, {0, 0, 0, 1}, {1, -1, 0, 0}}, 345}
{{{0, 0, -1, 1}, {1, 0, 0, 0}, {-1, -1, 1, -1}}, 346}
{{{-1, -1, 0, 1}, {0, 0, 1, -1}, {-1, 1, 1, -1}}, 347}
{{{-1, 1, 1, -1}, {1, 1, 0, 0}, {-1, 0, 1, 0}}, 348}
{{{1, 1, -1, -1}, {-1, 1, 1, 0}, {-1, 1, 1, 0}}, 349}
{{{-1, 0, -1, 1}, {1, 0, 1, -1}, {1, 0, 1, 0}}, 350}
{{{1, 1, -1, 1}, {1, 0, 0, 0}, {-1, -1, 1, -1}}, 351}
{{{1, 0, 0, 1}, {-1, 0, -1, 1}, {1, -1, -1, 1}}, 352}
{{{1, -1, 1, 0}, {0, 1, 0, -1}, {1, -1, 1, 1}}, 353}
{{{1, 1, -1, -1}, {0, 1, -1, 1}, {1, -1, 1, -1}}, 354}
{{{-1, -1, -1, 1}, {0, 1, -1, -1}, {-1, -1, 0, 1}}, 355}
{{{1, 0, 1, -1}, {0, 1, 0, 1}, {1, 0, 0, 0}}, 356}
{{{-1, -1, 0, 1}, {-1, 1, 0, 0}, {-1, -1, 0, 1}}, 357}
{{{0, 0, 1, 1}, {-1, 1, -1, -1}, {1, -1, -1, 1}}, 358}
{{{0, 1, 1, -1}, {1, -1, -1, 1}, {1, -1, -1, 1}}, 359}
{{{-1, -1, 0, 1}, {1, 0, 1, -1}, {-1, 1, 1, -1}}, 360}
{{{-1, -1, 0, 1}, {1, 0, 0, 1}, {-1, -1, 0, 1}}, 361}
{{{1, -1, 0, 0}, {0, -1, 1, 1}, {1, 1, 0, -1}}, 362}
{{{0, 0, 1, -1}, {0, 0, 0, 1}, {1, 0, 1, 0}}, 363}
{{{-1, 1, -1, 1}, {-1, 1, -1, -1}, {1, 0, -1, 1}}, 364}
{{{1, 0, -1, 1}, {0, -1, 0, 1}, {1, 0, 0, 0}}, 365}
{{{1, 0, 0, 0}, {-1, -1, 0, 1}, {1, 1, 0, 0}}, 366}
{{{1, 1, 1, -1}, {-1, -1, 0, 1}, {1, 0, 0, 0}}, 367}
{{{1, -1, 1, 0}, {0, 1, 0, -1}, {-1, -1, 1, 1}}, 368}
{{{-1, 0, -1, 1}, {0, -1, 1, -1}, {-1, 0, 1, -1}}, 369}
{{{-1, -1, -1, 1}, {-1, 1, -1, 0}, {-1, -1, -1, 1}}, 370}
{{{-1, 0, 0, 0}, {-1, 1, 1, -1}, {-1, 1, 1, -1}}, 371}
{{{-1, 1, -1, 1}, {-1, -1, 0, 1}, {-1, -1, 1, 1}}, 372}
{{{1, 1, -1, 1}, {1, 0, 1, -1}, {-1, 0, 1, 1}}, 373}
{{{-1, 1, -1, 1}, {-1, 1, -1, 0}, {-1, 1, -1, -1}}, 374}
{{{0, 0, -1, 1}, {-1, 0, 0, 1}, {0, 1, 1, 0}}, 375}
{{{-1, 1, -1, -1}, {-1, 1, 0, 0}, {-1, -1, 1, -1}}, 376}
{{{-1, 1, 1, 1}, {1, 0, 1, -1}, {-1, 0, 1, -1}}, 377}
{{{-1, -1, 1, 1}, {0, 1, 0, -1}, {1, 0, 0, 0}}, 378}
{{{0, -1, 1, 1}, {-1, 1, 0, 0}, {1, -1, 1, 1}}, 379}
{{{1, 1, -1, 0}, {0, -1, 1, 1}, {1, 1, 1, -1}}, 380}
{{{0, 1, -1, -1}, {-1, 0, 0, 1}, {-1, 1, 1, -1}}, 381}
{{{1, 0, -1, -1}, {0, -1, 1, -1}, {-1, -1, 1, 1}}, 382}
{{{1, 0, 0, 1}, {0, 1, 1, -1}, {1, 1, -1, -1}}, 383}
{{{-1, 1, 0, -1}, {-1, 1, 1, -1}, {-1, 0, 1, -1}}, 384}
{{{1, 0, 1, 0}, {1, 0, 0, 1}, {-1, 1, -1, 1}}, 385}
{{{1, 1, 0, -1}, {1, 1, 0, -1}, {-1, -1, 1, 1}}, 386}
{{{1, -1, 1, -1}, {1, 0, 0, 0}, {0, 1, -1, 1}}, 387}
{{{-1, -1, 1, 1}, {-1, 1, 0, -1}, {1, 0, 0, 0}}, 388}
{{{1, 1, -1, -1}, {-1, 1, 1, 0}, {-1, 1, 0, 0}}, 389}
{{{1, -1, 1, 0}, {-1, 1, -1, -1}, {-1, -1, 1, 0}}, 390}
{{{0, 1, 0, -1}, {-1, 0, 0, 1}, {0, 1, 1, -1}}, 391}
{{{-1, 0, -1, 1}, {-1, -1, -1, 1}, {1, -1, 1, -1}}, 392}
{{{0, 1, -1, -1}, {-1, 1, 0, 1}, {0, 1, 1, -1}}, 393}
{{{-1, -1, 0, 1}, {-1, 0, 0, 1}, {-1, -1, 0, 1}}, 394}
{{{0, 0, 1, 1}, {1, 1, -1, -1}, {1, -1, -1, 1}}, 395}
{{{1, 1, -1, -1}, {-1, 1, -1, 1}, {1, -1, 0, 0}}, 396}
{{{0, 1, 1, -1}, {0, 0, 1, 1}, {1, 0, 0, 0}}, 397}
{{{1, -1, 1, 0}, {-1, 1, 0, -1}, {1, -1, 1, 1}}, 398}
{{{-1, 0, 1, 1}, {0, -1, 1, -1}, {1, -1, -1, 0}}, 399}
{{{1, 1, 1, -1}, {-1, 1, 1, 0}, {0, 1, 0, 0}}, 400}
{{{-1, 1, 1, 0}, {1, 0, 1, 0}, {0, 1, -1, 1}}, 401}
{{{0, 1, -1, -1}, {-1, 1, 0, -1}, {-1, -1, 1, 1}}, 402}
{{{-1, 1, 0, -1}, {-1, 1, 0, -1}, {-1, 0, 1, -1}}, 403}
{{{0, 1, 1, -1}, {0, 1, 0, 1}, {1, 0, 1, 0}}, 404}
{{{-1, 0, 1, 0}, {1, -1, 1, -1}, {1, -1, -1, 1}}, 405}
{{{-1, -1, 1, 1}, {-1, 1, 0, -1}, {1, -1, -1, 1}}, 406}
{{{-1, -1, 0, 1}, {0, -1, 0, 1}, {-1, -1, 0, 1}}, 407}
{{{-1, -1, 1, -1}, {0, 0, 1, 1}, {-1, 1, -1, 1}}, 408}
{{{-1, 0, -1, 1}, {1, 1, 1, -1}, {1, 0, -1, 1}}, 409}
{{{1, -1, -1, 0}, {0, -1, 1, -1}, {-1, -1, 1, 1}}, 410}
{{{-1, 1, 1, -1}, {1, 0, -1, 0}, {1, -1, 1, 0}}, 411}
{{{-1, 1, -1, 1}, {1, 0, 1, 0}, {1, 0, 1, 0}}, 412}
{{{1, 1, 1, -1}, {1, -1, 1, 0}, {1, 0, 0, 0}}, 413}
{{{-1, 0, -1, 1}, {1, 0, 1, -1}, {1, 1, 1, 0}}, 414}
{{{1, 0, 1, 0}, {1, 0, -1, 0}, {1, 1, -1, 1}}, 415}
{{{0, 0, -1, 1}, {1, -1, 1, 0}, {-1, 0, 1, 1}}, 416}
{{{0, 1, -1, -1}, {1, 1, 0, 0}, {-1, 1, -1, -1}}, 417}
{{{1, 0, 0, 1}, {-1, 1, 1, -1}, {1, -1, 1, -1}}, 418}
{{{-1, 1, -1, 1}, {-1, 1, 0, 1}, {1, -1, 0, 1}}, 419}
{{{0, -1, -1, 1}, {-1, -1, -1, 1}, {1, -1, 1, 1}}, 420}
{{{1, 1, -1, 0}, {1, 1, -1, 0}, {-1, -1, 1, 1}}, 421}
{{{1, 0, 0, 0}, {-1, -1, 1, 1}, {1, 1, -1, 0}}, 422}
{{{1, 0, 1, 1}, {0, 1, 0, -1}, {1, 0, -1, 1}}, 423}
{{{1, 0, 0, 0}, {1, 1, -1, 0}, {-1, -1, 1, 1}}, 424}
{{{0, 0, -1, 1}, {1, -1, 1, -1}, {-1, 0, 1, -1}}, 425}
{{{1, 1, 1, -1}, {0, -1, -1, 1}, {1, -1, -1, 1}}, 426}
{{{-1, 0, 1, 0}, {1, 0, 1, 0}, {0, 1, -1, 0}}, 427}
{{{0, 0, -1, 1}, {1, 0, 1, -1}, {1, 0, 1, 0}}, 428}
{{{-1, 1, -1, 1}, {0, 0, 0, 1}, {1, -1, 0, 1}}, 429}
{{{-1, 0, 1, 1}, {0, -1, 1, 1}, {0, -1, 1, 1}}, 430}
{{{1, -1, 1, 0}, {-1, 1, 1, -1}, {-1, -1, 1, 1}}, 431}
{{{0, 1, -1, -1}, {1, 0, 1, 1}, {-1, 1, -1, -1}}, 432}
{{{0, 1, -1, -1}, {-1, 1, -1, -1}, {1, 1, -1, 0}}, 433}
{{{1, -1, -1, 0}, {0, -1, 1, 1}, {1, 1, 0, 0}}, 434}
{{{0, -1, 1, 0}, {1, -1, 0, 0}, {0, 1, -1, 1}}, 435}
{{{1, 0, 1, 1}, {1, 0, 0, 0}, {1, 1, -1, 1}}, 436}
{{{1, -1, 1, 1}, {0, 1, 0, -1}, {1, 0, 0, 0}}, 437}
{{{0, -1, 1, 0}, {1, 0, 0, -1}, {0, 1, -1, 0}}, 438}
{{{1, 0, 1, 1}, {-1, 1, -1, -1}, {1, -1, -1, 1}}, 439}
{{{1, 1, -1, 1}, {1, -1, 1, 1}, {1, 0, 1, -1}}, 440}
{{{-1, 1, -1, 1}, {-1, 1, -1, 0}, {0, 1, 0, -1}}, 441}
{{{1, 1, -1, 0}, {-1, -1, 1, 1}, {1, 1, 1, -1}}, 442}
{{{-1, 1, 1, 1}, {1, -1, 1, -1}, {0, 0, 1, -1}}, 443}
{{{1, 1, -1, -1}, {-1, 1, 1, 0}, {0, 1, 0, -1}}, 444}
{{{1, 0, 0, 0}, {0, -1, 1, 1}, {1, 0, -1, 1}}, 445}
{{{-1, 0, 0, 1}, {1, -1, -1, 1}, {1, -1, -1, 1}}, 446}
{{{-1, 1, 1, -1}, {-1, 1, -1, 0}, {-1, 0, 1, -1}}, 447}
{{{-1, 1, 0, -1}, {-1, 1, 0, -1}, {-1, 1, 1, -1}}, 448}
{{{1, -1, 1, 0}, {1, 0, -1, 1}, {1, -1, -1, 1}}, 449}
{{{0, 1, -1, -1}, {1, -1, 1, -1}, {-1, 1, 0, 0}}, 450}
{{{-1, 0, 1, 1}, {1, -1, 1, 1}, {-1, 1, 0, 0}}, 451}
{{{-1, 1, 1, -1}, {-1, 1, -1, -1}, {-1, 0, 1, -1}}, 452}
{{{-1, -1, 1, -1}, {1, -1, -1, 1}, {-1, -1, 1, 1}}, 453}
{{{1, -1, 1, 0}, {0, 1, 0, -1}, {0, -1, 1, 0}}, 454}
{{{0, 0, -1, 1}, {-1, -1, 0, 1}, {1, 0, 1, 0}}, 455}
{{{1, 1, -1, -1}, {-1, 0, 0, 1}, {-1, 1, 1, -1}}, 456}
{{{-1, -1, 1, -1}, {-1, 1, -1, 1}, {0, -1, -1, 1}}, 457}
{{{-1, 1, -1, 1}, {1, 1, 1, -1}, {-1, 0, 1, -1}}, 458}
{{{-1, -1, 1, -1}, {0, -1, 1, -1}, {1, -1, -1, 0}}, 459}
{{{1, 1, -1, -1}, {-1, 1, 1, -1}, {-1, -1, 1, 0}}, 460}
{{{1, -1, 1, 0}, {1, 1, 0, -1}, {-1, -1, 1, 0}}, 461}
{{{0, -1, 1, 1}, {-1, 1, 1, -1}, {1, -1, 1, 1}}, 462}
{{{1, 1, -1, -1}, {1, 1, -1, 1}, {0, -1, 1, -1}}, 463}
{{{0, -1, 1, 1}, {1, 1, 0, -1}, {1, -1, 0, 1}}, 464}
{{{-1, 1, -1, 1}, {1, 1, -1, 1}, {1, -1, 0, 1}}, 465}
{{{1, -1, 1, 0}, {0, 1, -1, -1}, {-1, -1, 1, 0}}, 466}
{{{-1, 1, 0, -1}, {0, 1, -1, 1}, {-1, 0, 1, -1}}, 467}
{{{1, 1, -1, 1}, {0, 1, -1, 1}, {1, -1, 1, -1}}, 468}
{{{-1, 1, 1, -1}, {0, -1, 1, 1}, {1, 1, -1, -1}}, 469}
{{{1, 1, -1, 1}, {1, -1, 1, -1}, {-1, 0, 1, 0}}, 470}
{{{1, 1, -1, -1}, {1, 1, 0, 0}, {0, -1, 1, 1}}, 471}
{{{-1, 0, 1, 1}, {0, 0, 0, 0}, {-1, -1, 0, 1}}, 472}
{{{1, 1, -1, -1}, {-1, 1, -1, 0}, {1, -1, 0, 0}}, 473}
{{{1, 0, 0, 1}, {0, -1, 1, 1}, {-1, 1, -1, 0}}, 474}
{{{1, 1, 1, 0}, {1, 0, 0, 0}, {1, 1, -1, 0}}, 475}
{{{-1, 1, -1, 1}, {-1, 1, -1, 0}, {-1, 1, 1, -1}}, 476}
{{{-1, 1, -1, 1}, {1, -1, 1, 0}, {0, 0, 1, 1}}, 477}
{{{1, -1, -1, 1}, {1, -1, 1, 0}, {0, 0, 1, 1}}, 478}
{{{0, 1, 1, 0}, {1, 0, 1, 0}, {0, 1, -1, -1}}, 479}
{{{-1, -1, -1, 1}, {0, 1, 0, 0}, {-1, -1, 0, 1}}, 480}
{{{-1, 1, 0, -1}, {-1, 1, 0, 0}, {-1, -1, 1, -1}}, 481}
{{{0, 1, -1, 1}, {1, 0, 0, 1}, {1, 0, 1, -1}}, 482}
{{{-1, 0, 0, 1}, {0, -1, 1, 1}, {0, 1, -1, 0}}, 483}
{{{1, 1, -1, 1}, {1, 0, 1, -1}, {-1, 0, 1, -1}}, 484}
{{{1, 1, 1, -1}, {1, -1, 0, 1}, {1, 0, 0, 0}}, 485}
{{{1, 1, 0, -1}, {1, 1, -1, 1}, {1, -1, 1, -1}}, 486}
{{{-1, -1, 0, 1}, {-1, 1, 1, 0}, {1, -1, 1, 1}}, 487}
{{{0, 1, -1, 1}, {0, 1, 1, -1}, {-1, -1, 1, -1}}, 488}
{{{1, 0, 0, 0}, {1, 1, 1, -1}, {-1, 1, 0, 1}}, 489}
{{{1, -1, 1, 0}, {1, 1, -1, -1}, {-1, -1, 1, 0}}, 490}
{{{1, 0, -1, 0}, {1, -1, 1, 1}, {1, 1, 0, 0}}, 491}
{{{-1, 0, -1, 1}, {-1, -1, 0, 1}, {1, 0, 0, 0}}, 492}
{{{-1, 0, 0, 1}, {0, -1, 1, 1}, {0, 1, -1, 1}}, 493}
{{{-1, 0, 1, 1}, {-1, 1, 1, -1}, {-1, 1, 1, -1}}, 494}
{{{1, -1, -1, 1}, {0, -1, 1, -1}, {-1, 1, 1, -1}}, 495}
{{{1, -1, 1, 0}, {-1, 1, 0, -1}, {1, -1, 1, 0}}, 496}
{{{-1, 1, -1, 1}, {0, 1, 1, -1}, {-1, -1, 1, -1}}, 497}
{{{-1, 0, -1, 1}, {1, 0, 0, 0}, {-1, -1, 1, 0}}, 498}
{{{-1, 1, -1, 1}, {0, 1, -1, 1}, {1, -1, 0, 1}}, 499}
{{{-1, -1, 1, 1}, {-1, -1, 1, 1}, {0, -1, 1, 0}}, 500}
{{{1, 0, 0, 1}, {1, 1, 0, -1}, {1, 0, 0, 1}}, 501}
{{{-1, 0, 1, -1}, {1, 1, 1, -1}, {1, 1, -1, -1}}, 502}
{{{0, 1, 1, -1}, {0, 1, 0, 1}, {1, 0, 0, 1}}, 503}
{{{-1, 0, 0, 1}, {-1, -1, 0, 1}, {0, -1, 1, 1}}, 504}
{{{-1, 0, 1, 1}, {0, -1, 1, 1}, {0, 1, 0, -1}}, 505}
{{{-1, 1, 1, 1}, {1, 0, 1, -1}, {-1, 1, 1, 0}}, 506}
{{{-1, -1, 0, 1}, {-1, 1, 1, -1}, {1, 0, 0, 0}}, 507}
{{{-1, 0, -1, 1}, {0, -1, -1, 1}, {1, 0, 0, 0}}, 508}
{{{1, -1, 1, 0}, {0, 1, 0, -1}, {1, -1, 1, 0}}, 509}
{{{0, -1, 1, -1}, {0, -1, -1, 1}, {1, 1, 0, 0}}, 510}
{{{-1, 1, 1, -1}, {1, 0, 1, -1}, {1, -1, 1, -1}}, 511}
{{{-1, 1, 1, 1}, {0, -1, 1, 1}, {-1, -1, 1, 1}}, 512}
{{{0, -1, 1, 1}, {-1, 1, 0, -1}, {1, 0, -1, 1}}, 513}
{{{1, -1, -1, 1}, {-1, 0, 1, 1}, {1, -1, -1, 1}}, 514}
{{{0, -1, 1, 1}, {1, 0, 0, -1}, {0, 1, -1, 0}}, 515}
{{{-1, 1, -1, 1}, {-1, 0, -1, 1}, {1, -1, -1, 1}}, 516}
{{{-1, 1, -1, 1}, {1, 0, -1, 1}, {1, -1, -1, 1}}, 517}
{{{0, 1, 1, -1}, {-1, -1, 0, 1}, {1, -1, 0, 0}}, 518}
{{{0, 1, -1, -1}, {1, -1, 1, 0}, {-1, 1, -1, -1}}, 519}
{{{1, 1, -1, -1}, {-1, 1, 0, 1}, {-1, 1, 1, -1}}, 520}
{{{-1, 0, -1, 1}, {1, 1, 1, -1}, {0, -1, 1, 0}}, 521}
{{{-1, 0, 1, 1}, {1, 1, 0, -1}, {1, -1, 0, 1}}, 522}
{{{1, 1, -1, -1}, {0, 1, 0, -1}, {-1, -1, 1, 1}}, 523}
{{{0, 1, -1, -1}, {-1, 0, -1, 1}, {0, 1, 1, -1}}, 524}
{{{1, 1, 0, -1}, {-1, 1, -1, 1}, {1, -1, 1, -1}}, 525}
{{{1, 1, -1, -1}, {1, -1, 0, 0}, {-1, 1, -1, -1}}, 526}
{{{-1, 1, -1, 1}, {1, 0, 0, 0}, {-1, 0, 1, 0}}, 527}
{{{1, 1, -1, -1}, {1, 1, -1, 0}, {-1, -1, 1, 0}}, 528}
{{{1, 1, -1, -1}, {1, 1, 0, 1}, {1, -1, 1, 1}}, 529}
{{{1, 1, 0, -1}, {-1, 1, 1, 0}, {-1, 1, -1, -1}}, 530}
{{{1, -1, -1, 0}, {-1, -1, 1, 1}, {1, 1, 0, -1}}, 531}
{{{-1, 1, -1, 1}, {-1, 0, -1, 1}, {1, 0, -1, 1}}, 532}
{{{1, 1, -1, -1}, {-1, 1, 1, 0}, {1, 1, 0, 0}}, 533}
{{{-1, 1, -1, 1}, {-1, 1, -1, 1}, {0, 0, -1, 1}}, 534}
{{{-1, -1, 1, -1}, {1, -1, -1, 1}, {0, -1, 1, 1}}, 535}
{{{0, -1, 1, -1}, {1, 0, 0, 0}, {0, 1, -1, 0}}, 536}
{{{-1, 1, 0, -1}, {-1, 1, -1, -1}, {-1, -1, 1, -1}}, 537}
{{{0, 1, 1, 0}, {1, 0, 0, 0}, {-1, 1, -1, -1}}, 538}
{{{1, -1, 1, 0}, {-1, 1, -1, -1}, {0, -1, 1, 0}}, 539}
{{{1, 0, -1, 0}, {-1, 0, 1, 1}, {0, -1, -1, 1}}, 540}
{{{-1, -1, 0, 1}, {-1, 1, 1, 0}, {1, -1, 0, 1}}, 541}
{{{-1, 1, -1, 1}, {-1, 1, 1, 1}, {-1, 1, -1, 1}}, 542}
{{{-1, -1, 0, 1}, {0, 1, 1, -1}, {1, 0, -1, 0}}, 543}
{{{1, 1, -1, -1}, {1, -1, 0, -1}, {-1, 1, -1, -1}}, 544}
{{{-1, 1, -1, -1}, {-1, 1, 0, -1}, {-1, -1, 1, -1}}, 545}
{{{0, -1, 1, -1}, {1, 0, 1, -1}, {1, 1, -1, -1}}, 546}
{{{0, -1, 1, 1}, {-1, 1, 0, -1}, {1, 0, 0, 0}}, 547}
{{{0, 1, -1, 1}, {1, -1, 1, 0}, {-1, 0, 1, 1}}, 548}
{{{-1, 1, -1, 1}, {-1, 0, -1, 1}, {-1, 1, -1, 1}}, 549}
{{{-1, 0, -1, 1}, {1, 0, -1, 0}, {-1, 0, 1, 0}}, 550}
{{{-1, 0, 0, 1}, {1, -1, 0, 1}, {0, 1, -1, 0}}, 551}
{{{-1, 0, -1, 1}, {1, -1, 1, -1}, {-1, 0, 1, -1}}, 552}
{{{1, -1, -1, 0}, {-1, -1, 1, 1}, {1, 1, 0, 0}}, 553}
{{{-1, -1, 0, 1}, {-1, 0, 1, -1}, {-1, 1, 1, -1}}, 554}
{{{1, 1, -1, -1}, {1, 1, 1, 1}, {0, -1, 1, 0}}, 555}
{{{-1, 1, -1, 1}, {-1, 1, -1, 1}, {1, -1, 0, 1}}, 556}
{{{-1, 1, -1, 1}, {1, 1, 1, -1}, {-1, 1, 1, -1}}, 557}
{{{-1, 1, 0, -1}, {0, 1, -1, -1}, {-1, 0, 1, -1}}, 558}
{{{1, 1, -1, 1}, {1, 1, -1, 1}, {0, -1, 1, -1}}, 559}
{{{0, 1, -1, 1}, {1, -1, 1, -1}, {-1, 1, 1, -1}}, 560}
{{{-1, 0, -1, 1}, {1, -1, 1, 0}, {0, 0, 1, 1}}, 561}
{{{1, 1, -1, -1}, {-1, 1, -1, 0}, {-1, -1, 1, 1}}, 562}
{{{0, 1, 1, -1}, {1, -1, 0, 0}, {-1, 0, 1, 0}}, 563}
{{{-1, 1, 1, -1}, {-1, 0, 0, 1}, {-1, 1, 1, -1}}, 564}
{{{-1, -1, -1, 1}, {1, 1, 1, -1}, {1, 0, -1, 1}}, 565}
{{{0, -1, -1, 1}, {1, -1, 1, 0}, {1, 0, 1, 1}}, 566}
{{{1, 0, 0, -1}, {0, -1, 1, 1}, {1, 1, 0, 0}}, 567}
{{{1, 0, 0, 1}, {0, 1, 0, 0}, {-1, -1, 1, 1}}, 568}
{{{0, -1, 1, 1}, {-1, 1, 1, -1}, {1, 0, -1, 0}}, 569}
{{{0, 1, -1, -1}, {1, 0, -1, 0}, {-1, 1, -1, 0}}, 570}
{{{1, 0, 0, 0}, {-1, -1, 1, 1}, {1, 0, -1, 1}}, 571}
{{{-1, -1, 1, -1}, {-1, 1, -1, 1}, {1, 1, -1, 1}}, 572}
{{{-1, -1, 1, 1}, {1, -1, 1, 1}, {1, -1, 1, 1}}, 573}
{{{0, 1, -1, -1}, {1, 1, 1, -1}, {-1, 1, -1, -1}}, 574}
{{{1, 0, -1, 0}, {0, -1, 1, 1}, {-1, 1, -1, 1}}, 575}
{{{-1, 1, -1, 1}, {1, 1, -1, -1}, {1, 1, -1, 1}}, 576}
{{{0, 0, 0, 1}, {1, -1, 1, 1}, {-1, 1, 0, 0}}, 577}
{{{-1, 1, 1, -1}, {1, 0, 0, 0}, {-1, 0, 1, 0}}, 578}
{{{1, 1, 0, -1}, {-1, 1, 1, 0}, {0, 1, 1, 0}}, 579}
{{{-1, -1, 0, 1}, {1, 0, -1, 0}, {-1, -1, 1, 1}}, 580}
{{{0, 1, -1, 1}, {0, 1, 1, 0}, {0, 1, -1, -1}}, 581}
{{{-1, 1, 0, 0}, {-1, 1, 1, -1}, {-1, 1, 1, -1}}, 582}
{{{-1, -1, 0, 1}, {-1, 1, -1, -1}, {-1, -1, -1, 1}}, 583}
{{{1, 1, -1, -1}, {-1, 1, 0, -1}, {-1, -1, 1, 1}}, 584}
{{{1, 1, 1, -1}, {-1, 1, 1, 0}, {0, 1, 1, 0}}, 585}
{{{1, 1, -1, -1}, {1, 1, 0, -1}, {-1, -1, 1, 1}}, 586}
{{{-1, 1, 1, 1}, {1, 0, 1, -1}, {0, 0, 1, -1}}, 587}
{{{1, 0, 1, 1}, {-1, 0, 0, 1}, {0, -1, -1, 1}}, 588}
{{{0, 0, 1, -1}, {0, 1, 0, 1}, {1, 0, 0, 0}}, 589}
{{{-1, 0, -1, 1}, {0, 0, 1, -1}, {-1, 0, 1, -1}}, 590}
{{{-1, -1, 0, 1}, {-1, 0, 0, 0}, {-1, -1, 1, 1}}, 591}
{{{1, 1, 1, 0}, {1, 0, 0, 1}, {0, 1, -1, 1}}, 592}
{{{0, 1, -1, 1}, {-1, 0, 0, 1}, {0, 0, 1, 0}}, 593}
{{{-1, -1, 1, 0}, {0, -1, 1, -1}, {1, -1, -1, 0}}, 594}
{{{-1, -1, -1, 1}, {1, -1, 0, 1}, {1, -1, -1, 1}}, 595}
{{{-1, 1, -1, 1}, {-1, 1, -1, 0}, {-1, 1, 0, -1}}, 596}
{{{-1, -1, 0, 1}, {0, 0, 0, 1}, {-1, -1, 1, 1}}, 597}
{{{0, 1, -1, -1}, {1, 1, 0, -1}, {-1, 1, -1, 0}}, 598}
{{{-1, 1, -1, 1}, {0, 0, 1, -1}, {-1, 0, 1, -1}}, 599}
{{{-1, -1, 0, 1}, {0, 0, 1, -1}, {-1, -1, 1, -1}}, 600}
{{{-1, -1, 1, 1}, {0, -1, 1, 1}, {-1, -1, 1, 0}}, 601}
{{{-1, 1, -1, 1}, {0, 1, -1, -1}, {1, 0, -1, 1}}, 602}
{{{0, 0, 1, 1}, {1, -1, 1, 1}, {-1, 1, 0, 0}}, 603}
{{{0, -1, 0, 1}, {1, 1, 1, -1}, {1, 0, -1, 0}}, 604}
{{{-1, 1, -1, 1}, {1, -1, 1, 0}, {1, -1, 1, -1}}, 605}
{{{0, -1, 1, -1}, {1, 1, -1, 1}, {1, -1, 0, 0}}, 606}
{{{-1, 0, -1, 1}, {1, 1, -1, 0}, {1, -1, -1, 1}}, 607}
{{{1, 0, 0, 1}, {0, 1, 0, -1}, {1, 0, 0, 1}}, 608}
{{{-1, 1, -1, 1}, {1, 0, -1, 1}, {1, -1, 0, 1}}, 609}
{{{0, 0, -1, 1}, {1, -1, 1, 1}, {1, 0, 0, 0}}, 610}
{{{-1, -1, 1, 0}, {0, -1, 1, -1}, {1, 0, 0, 0}}, 611}
{{{1, -1, 0, 0}, {-1, -1, 0, 1}, {-1, 1, 0, 1}}, 612}
{{{-1, -1, 0, 1}, {0, 0, -1, 0}, {-1, -1, 1, 1}}, 613}
{{{1, 1, -1, 0}, {1, 1, -1, 0}, {0, -1, 1, 1}}, 614}
{{{1, 1, -1, 1}, {-1, 1, 1, -1}, {-1, -1, 1, -1}}, 615}
{{{-1, 1, 1, -1}, {0, 0, 1, 1}, {1, 0, 0, 0}}, 616}
{{{0, 0, -1, 1}, {0, -1, 1, -1}, {-1, 0, 1, -1}}, 617}
{{{-1, 1, 1, -1}, {0, -1, 1, 1}, {-1, 1, -1, -1}}, 618}
{{{-1, -1, -1, 1}, {1, 0, 0, 0}, {0, 0, 1, -1}}, 619}
{{{0, 0, -1, 1}, {0, -1, 1, -1}, {-1, -1, 1, -1}}, 620}
{{{1, 0, 1, 0}, {1, 0, 0, -1}, {0, 1, -1, 0}}, 621}
{{{1, 1, -1, 1}, {1, -1, 0, 0}, {-1, 0, 1, -1}}, 622}
{{{-1, -1, 0, 1}, {0, 1, 1, -1}, {-1, 1, 1, -1}}, 623}
{{{1, 0, -1, 1}, {1, 0, 1, -1}, {-1, 0, 1, -1}}, 624}
{{{1, 1, -1, -1}, {0, 1, -1, -1}, {1, 1, -1, 0}}, 625}
{{{-1, -1, 1, 1}, {1, -1, 1, -1}, {1, -1, 1, 0}}, 626}
{{{1, 1, -1, -1}, {1, -1, 1, 0}, {-1, 1, -1, 0}}, 627}
{{{-1, 1, -1, 1}, {1, 1, -1, 1}, {1, 0, -1, 1}}, 628}
{{{1, -1, 0, 1}, {0, -1, 1, -1}, {-1, 1, 1, -1}}, 629}
{{{1, 1, 0, 1}, {1, 1, 1, -1}, {1, 0, 0, 0}}, 630}
{{{-1, 0, -1, 1}, {-1, -1, 1, -1}, {-1, -1, 1, -1}}, 631}
{{{1, 1, 1, 1}, {-1, 1, 0, -1}, {1, 1, -1, -1}}, 632}
{{{-1, 0, -1, 1}, {1, 1, 1, -1}, {-1, 1, 1, -1}}, 633}
{{{0, 1, 1, -1}, {1, 0, 0, 0}, {-1, 1, 1, 0}}, 634}
{{{0, 1, 0, -1}, {-1, 0, 1, 1}, {-1, 1, 1, -1}}, 635}
{{{-1, 1, -1, 1}, {1, -1, 1, 0}, {0, -1, 1, 1}}, 636}
{{{-1, 1, 0, -1}, {-1, 1, 1, -1}, {-1, 1, 1, -1}}, 637}
{{{1, 1, 1, -1}, {0, -1, 1, 1}, {1, -1, 0, 0}}, 638}
{{{0, 1, -1, -1}, {-1, 0, 1, 1}, {-1, 1, 0, -1}}, 639}
{{{1, 1, -1, 0}, {1, 1, 0, 0}, {1, -1, 1, 1}}, 640}
{{{1, 1, 1, 1}, {0, 1, 0, -1}, {1, 0, -1, 1}}, 641}
{{{1, 0, 0, 1}, {-1, 1, 1, 1}, {1, -1, -1, 1}}, 642}
{{{-1, 1, 1, -1}, {1, 1, 1, -1}, {1, 0, 1, -1}}, 643}
{{{-1, -1, 1, 1}, {1, 0, 0, 0}, {1, 1, -1, 0}}, 644}
{{{-1, 0, -1, 1}, {0, -1, 0, 1}, {0, 1, -1, 1}}, 645}
{{{1, 1, 1, -1}, {1, 0, 1, 1}, {1, -1, 0, 0}}, 646}
{{{1, -1, 1, 0}, {1, 0, 1, 0}, {-1, 1, -1, 1}}, 647}
{{{0, 0, 1, 1}, {0, -1, 1, 1}, {0, 1, 0, 0}}, 648}
{{{-1, -1, 0, 1}, {0, 1, -1, 0}, {-1, -1, 0, 1}}, 649}
{{{0, 1, 1, 1}, {0, 1, -1, -1}, {1, -1, 0, 1}}, 650}
{{{1, -1, 1, 1}, {0, -1, 1, -1}, {-1, 0, 1, -1}}, 651}
{{{1, 1, 1, 1}, {-1, 1, -1, -1}, {1, 1, -1, 1}}, 652}
{{{-1, 1, 1, -1}, {-1, 1, -1, -1}, {-1, 1, 1, -1}}, 653}
{{{1, 0, -1, 0}, {-1, -1, 1, 1}, {-1, 1, -1, 1}}, 654}
{{{-1, 0, 1, 1}, {-1, 1, -1, -1}, {1, -1, -1, 1}}, 655}
{{{1, 0, 0, 0}, {-1, 1, -1, 1}, {0, -1, 1, 1}}, 656}
{{{1, 0, 1, -1}, {-1, 1, 0, 1}, {0, -1, -1, 1}}, 657}
{{{1, 0, 0, 1}, {-1, 1, 1, -1}, {-1, -1, 1, 0}}, 658}
{{{-1, 0, -1, 1}, {1, 0, 1, -1}, {-1, 0, 1, -1}}, 659}
{{{1, -1, 1, 0}, {0, 1, 1, -1}, {0, -1, 1, 1}}, 660}
{{{1, 0, 1, 1}, {-1, 1, 0, -1}, {1, -1, -1, 1}}, 661}
{{{1, 0, 0, 0}, {0, 1, 0, -1}, {-1, -1, 1, 1}}, 662}
{{{0, 1, -1, 1}, {-1, 0, 0, 1}, {-1, 0, 1, 1}}, 663}
{{{1, 1, -1, 1}, {1, 0, 1, -1}, {0, 0, 1, -1}}, 664}
{{{-1, 0, 0, 1}, {0, -1, 0, 1}, {-1, -1, 1, 1}}, 665}
{{{0, 0, 1, 0}, {1, -1, 0, 0}, {0, 1, -1, 0}}, 666}
{{{-1, 1, 1, 1}, {0, -1, -1, 1}, {-1, -1, 1, 1}}, 667}
{{{1, -1, -1, 0}, {1, -1, 1, 1}, {1, 1, -1, 0}}, 668}
{{{-1, -1, 0, 1}, {-1, 1, 0, -1}, {1, 0, 0, 0}}, 669}
{{{1, 0, 0, 0}, {-1, 0, 1, 1}, {1, -1, -1, 1}}, 670}
{{{-1, -1, 1, -1}, {0, 1, 1, 1}, {-1, 1, -1, 1}}, 671}
{{{-1, 1, -1, 1}, {-1, 1, -1, 1}, {-1, 1, 0, -1}}, 672}
{{{1, 1, 1, -1}, {-1, 0, -1, 1}, {1, -1, -1, 1}}, 673}
{{{0, 0, 1, -1}, {0, -1, -1, 1}, {1, 1, -1, 0}}, 674}
{{{1, 1, -1, 1}, {1, 1, 1, 0}, {0, -1, 1, 0}}, 675}
{{{1, 1, 0, 1}, {-1, 1, 0, -1}, {1, 0, -1, 1}}, 676}
{{{1, 1, 0, -1}, {-1, 1, 1, 0}, {-1, 1, 0, -1}}, 677}
{{{-1, 0, -1, 1}, {-1, -1, -1, 1}, {1, -1, 1, 0}}, 678}
{{{-1, -1, 1, -1}, {0, 1, -1, 1}, {-1, 1, -1, 1}}, 679}
{{{-1, -1, -1, 1}, {1, 0, 0, 0}, {-1, -1, 0, 1}}, 680}
{{{1, 0, 1, 1}, {-1, 1, 1, 1}, {1, -1, -1, 1}}, 681}
{{{-1, 0, 0, 1}, {-1, -1, 0, 1}, {0, 1, -1, 1}}, 682}
{{{0, -1, 1, 0}, {1, 0, 0, -1}, {1, 1, -1, 0}}, 683}
{{{0, -1, 1, 0}, {1, 0, 0, 0}, {0, 1, -1, -1}}, 684}
{{{-1, -1, -1, 1}, {1, -1, -1, 1}, {1, -1, 0, 1}}, 685}
{{{1, 0, -1, -1}, {-1, -1, 1, -1}, {-1, -1, 1, 1}}, 686}
{{{-1, 1, -1, 1}, {1, 0, 0, 1}, {1, -1, 0, 1}}, 687}
{{{-1, 0, 1, 1}, {0, -1, 1, 1}, {0, 1, 0, 0}}, 688}
{{{-1, 1, -1, 1}, {-1, 1, 0, 1}, {-1, 1, 0, -1}}, 689}
{{{-1, -1, 0, 1}, {0, 0, 1, -1}, {-1, 0, 1, -1}}, 690}
{{{1, 1, 1, -1}, {-1, 1, -1, 1}, {0, -1, 1, 0}}, 691}
{{{-1, -1, 1, -1}, {-1, 0, 0, 1}, {1, 0, 0, 0}}, 692}
{{{0, -1, -1, 1}, {1, 1, 1, -1}, {1, 0, -1, 0}}, 693}
{{{1, 1, -1, -1}, {1, 1, -1, 1}, {1, -1, 1, -1}}, 694}
{{{0, 0, 1, 1}, {1, 1, 0, -1}, {1, -1, -1, 1}}, 695}
{{{1, 1, -1, -1}, {-1, 1, 0, -1}, {1, 0, 1, 1}}, 696}
{{{-1, -1, 1, 1}, {0, -1, 1, -1}, {1, -1, 0, 0}}, 697}
{{{0, 0, -1, 1}, {-1, -1, 0, 1}, {1, -1, 0, 0}}, 698}
{{{1, 1, 1, 1}, {-1, 1, -1, -1}, {1, 1, -1, 0}}, 699}
{{{-1, 0, 0, 1}, {0, -1, -1, 1}, {-1, -1, 1, 1}}, 700}
{{{0, 1, 0, -1}, {-1, 0, 0, 1}, {-1, 1, 1, -1}}, 701}
{{{0, -1, 1, -1}, {1, 0, 0, 0}, {1, 1, -1, 1}}, 702}
{{{1, 1, 0, -1}, {-1, 1, 1, 0}, {-1, 1, 1, 0}}, 703}
{{{1, -1, 0, 0}, {1, -1, 0, 1}, {-1, 1, 0, 0}}, 704}
{{{0, 0, -1, 1}, {-1, 0, 0, 1}, {-1, 1, 1, 0}}, 705}
{{{-1, -1, 1, 1}, {0, -1, 1, 1}, {0, -1, 1, 1}}, 706}
{{{0, -1, -1, 1}, {1, -1, 1, -1}, {1, 1, 1, 1}}, 707}
{{{-1, 1, 1, -1}, {0, -1, 0, 1}, {1, -1, 0, 0}}, 708}
{{{-1, -1, 1, -1}, {1, -1, 1, -1}, {-1, -1, 1, 0}}, 709}
{{{1, 0, -1, 1}, {-1, 1, 1, 1}, {1, -1, -1, 1}}, 710}
{{{-1, -1, 0, 1}, {0, 1, -1, -1}, {1, 0, 0, 0}}, 711}
{{{1, -1, 1, -1}, {0, -1, 1, -1}, {-1, 0, 1, -1}}, 712}
{{{-1, 1, 1, -1}, {-1, -1, 1, 1}, {0, 1, -1, -1}}, 713}
{{{1, -1, 0, 1}, {1, 1, 1, -1}, {1, 0, 0, 0}}, 714}